TABLE_NAME=IntelHubCompetitors
WISHLIST_TABLE_NAME=IntelHubWishlist
VENDORS_TABLE_NAME=IntelHubVendors
AWS_REGION=us-east-1
DYNAMODB_ENDPOINT=http://dynamodb:8000
VITE_API_BASE_URL=http://localhost:8002
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
